server.port=9090

# PostgreSQL Database Configuration
spring.application.name=learn-spring-orm
spring.datasource.url=jdbc:postgresql://localhost:5433/rahul_test
spring.datasource.username=postgres
spring.datasource.password=4642
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect


# (Optional) Hibernate Dialect for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true        # Show SQL statements in console (optional)
#spring.jpa.hibernate.ddl-auto=update   # Automatically updates the database schema (for development)






#File Handling -->>

# Max file size.
#spring.servlet.multipart.max-file-size=20MB

#Max request size
#spring.servlet.multipart.max-request-size=200MB